artifact_path: file:C:/Users/user/Desktop/Mon projet de Detection de suspect/mlruns/525161938378153604/models/m-21b07c3adb97427089345ce9d34314bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-21b07c3adb97427089345ce9d34314bf
model_size_bytes: 81425305
model_uuid: m-21b07c3adb97427089345ce9d34314bf
prompts: null
run_id: 7d02d66713a84b7d8eacd2f40a92e4bd
utc_time_created: '2026-07-05 18:48:35.758338'
