artifact_path: file:C:/Users/user/Desktop/Mon projet de Detection de suspect/mlruns/525161938378153604/models/m-55a6bede4ae04adea8cc48f7498854fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-55a6bede4ae04adea8cc48f7498854fb
model_size_bytes: 81425305
model_uuid: m-55a6bede4ae04adea8cc48f7498854fb
prompts: null
run_id: 1d814f4a657c47129f4715fa9838e21d
utc_time_created: '2026-07-05 19:04:19.001436'
